# TODO: Provide sonar.organization
sonar.organization=<replace with your SonarCloud organization key>
sonar.projectKey=backk-example-microservice
sonar.sources=src

sonar.javascript.lcov.reportPaths=coverage
