sonar.projectKey=backk-node_backk-example-microservice
sonar.organization=backk-node
sonar.projectName=backk-example-microservice
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage
sonar.buildbreaker.skip=false

sonar.issue.ignore.multicriteria=mc1
sonar.issue.ignore.multicriteria.mc1.ruleKey=typescript:S101
sonar.issue.ignore.multicriteria.mc1.resourceKey=**/*.ts
